artifact_path: model_basic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.0
model_uuid: 4c24554d982a4297b76918e169705d3e
run_id: fa98ea60c92446ed9e960a9ccaa6e5e8
utc_time_created: '2025-11-29 21:24:32.694380'
