artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.0
model_uuid: 9ad075dabd7e4b0fa8b48ca82abc4079
run_id: 079d0519eed744f6afe45a3c22143394
utc_time_created: '2025-11-29 21:21:10.942750'
