artifact_path: model_best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.0
model_uuid: 54e7f0e14d3d42a1a811ea9d28b03f60
run_id: 85f091c1290b4717beb5a714306dd6cf
utc_time_created: '2025-11-29 23:25:26.972007'
